<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_purple"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/color_blue_gray_600"
            android:orientation="vertical">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="8"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/color_blue_gray_600"
            app:itemIconTint="@color/color_white"
            app:itemTextColor="@color/color_gray"
            app:menu="@menu/menu_bottom_navigation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
